<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_imageupload">

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.sightsafe.ui.FragmentSetting"
        android:label="setting"
        tools:layout="@layout/fragment_setting">

    </fragment>
    <fragment
        android:id="@+id/navigation_imageupload"
        android:name="com.example.sightsafe.ui.FragmentImageUpload"
        android:label="imageupload"
        tools:layout="@layout/fragment_image_upload" >
    </fragment>

</navigation>