<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Our Team"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textAlignment="center"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Raden Alvito Raidhy Trinanda"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toTopOf="@id/profile_image"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/university"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Universitas Padjadjaran"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/name"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/cohort"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Machine Learning"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image"
                app:layout_constraintTop_toBottomOf="@id/university"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Tambahkan layout anggota tim kedua di bawahnya -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/profile_image2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Muhammad Daffa Fauzan"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/profile_image2"
                app:layout_constraintTop_toTopOf="@id/profile_image2"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/university2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Universitas Padjadjaran"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image2"
                app:layout_constraintTop_toBottomOf="@id/name2"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/cohort2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Machine Learning"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image2"
                app:layout_constraintTop_toBottomOf="@id/university2"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Tambahkan layout anggota tim ketiga di bawahnya -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/profile_image3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Nimas Maharani Putri"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/profile_image3"
                app:layout_constraintTop_toTopOf="@id/profile_image3"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/university3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Universitas Airlangga"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image3"
                app:layout_constraintTop_toBottomOf="@id/name3"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/cohort3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Machine Learning"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image3"
                app:layout_constraintTop_toBottomOf="@id/university3"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Tambahkan layout anggota tim keempat di bawahnya -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/profile_image4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Dzaky Rahman"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/profile_image4"
                app:layout_constraintTop_toTopOf="@id/profile_image4"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/university4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Universitas Padjadjaran"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image4"
                app:layout_constraintTop_toBottomOf="@id/name4"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/cohort4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Cloud Computing"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image4"
                app:layout_constraintTop_toBottomOf="@id/university4"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/profile_image5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Radhika Aryawidyadhana Lesmana"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/profile_image5"
                app:layout_constraintTop_toTopOf="@id/profile_image5"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/university5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Universitas Padjadjaran"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image5"
                app:layout_constraintTop_toBottomOf="@id/name5"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/cohort5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="Cloud Computing"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image5"
                app:layout_constraintTop_toBottomOf="@id/university5"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/profile_image6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/fazhri" />

            <TextView
                android:id="@+id/name6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Muhammad Rizqie Fazhri"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/profile_image6"
                app:layout_constraintTop_toTopOf="@id/profile_image6"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/university6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Universitas Padjadjaran"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image6"
                app:layout_constraintTop_toBottomOf="@id/name6"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/cohort6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Mobile Development"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/profile_image6"
                app:layout_constraintTop_toBottomOf="@id/university6"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>