<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray100"
    tools:context=".ui.ImageUpload">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:text="Upload Your \nImage Here"/>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/dashed_border">


        <ImageView
            android:id="@+id/selectedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@drawable/baseline_image_24" />




    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/browse"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/container"
        android:layout_alignStart="@+id/container"
        android:layout_alignEnd="@+id/container"
        android:layout_marginTop="20dp"
        android:text="@string/browseFile"
        app:cornerRadius="8dp" />



    <com.google.android.material.button.MaterialButton
        android:id="@+id/analyze"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/browse"
        android:layout_alignStart="@+id/browse"
        android:layout_alignEnd="@+id/browse"
        android:layout_marginTop="10dp"
        android:text="@string/analyzeImage"
        app:cornerRadius="8dp" />


    <ProgressBar
        android:id="@+id/progressBarResult"
        style="?android:attr/horizontalScrollViewStyle"
        android:layout_width="243dp"
        android:layout_height="169dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        tools:visibility="visible" />

</RelativeLayout>
