<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    
    <TextView
        android:id="@+id/chooseComunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Please choose a community"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:id="@+id/layoutRSCicendo"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PMN RS Mata Cicendo"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutJEC"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JEC Eye Hospitals and Clinics"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAAO"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="American Academy of Ophthalmology"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutIABP"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="International Agency for the Prevention of Blindness"
            android:textSize="15sp"/>
    </LinearLayout>



</LinearLayout>